# CodingChallengeDIAS

./: DIASMedicalJournal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DIASMedicalJournal/: DIAS - coding challenge.http  DIASMedicalJournal.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
DIASMedicalJournal/Data/: AppDbContext.cs
DIASMedicalJournal/Migrations/: 20240826180133_initalmigration.Designer.cs  20240826180133_initalmigration.cs  AppDbContextModelSnapshot.cs
DIASMedicalJournal/Models/: Admission.cs  Doctor.cs  Patient.cs
DIASMedicalJournal/Properties/: launchSettings.json
